<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coding addict</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="container header">
        <div class="logo-label">
        <a class="logo" id="logo">Coding <span>Addict</span></a>
        
        <button id="nav-toggle-btn" class="nav-toggle-btn">
          __
        </button>
      </div>

        <nav class="hide-navbar" id="navbar">
          <ul class="nav_list">
            <li class="nav_item"><a href="#" class="nav_link">Home</a></li>
            <li class="nav_item"><a href="#" class="nav_link">About</a></li>
            <li class="nav_item"><a href="#" class="nav_link">Projects</a></li>
            <li class="nav_item"><a href="#" class="nav_link">Contact</a></li>
          </ul>
          <div class="social-media">
            <div class="sm-icon"><a href="#" class="social_link">f</a></div>
            <div class="sm-icon"><a href="#" class="social_link">t</a></div>
            <div class="sm-icon"><a href="#" class="social_link">i</a></div>
            <div class="sm-icon"><a href="#" class="social_link">ln</a></div>
          </div>
        </nav>
      </div>
    </header>
    <script class="header-handler" src="header.js"></script>
  </body>

</html>
